# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

application.name=ebean-backend

akka.log-level = "WARN"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db {
    default.driver=com.mysql.cj.jdbc.Driver
    default.url="jdbc:mysql://database:3306/TASystem?autoReconnect=true&useSSL=false"
    default.username=root
    default.password=1234
}


# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default="models.*"
