# Configuration

application.name=play-demo

akka.log-level = "WARN"

play.forms.binding.directFieldAccess = true

backend.url = "http://backend:9005"
# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"



